<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>水滴融合</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: black;
        filter: contrast(30);
      }
      .drop {
        width: 100px;
        height: 100px;
        background-color: rgb(50, 248, 76);
        border-radius: 50%;
        position: absolute;
        filter: blur(20px);
        opacity: 0;
        animation: drop 2.5s linear infinite;
      }
      .drop:nth-child(2) {
        animation-delay: 0.3s;
      }
      .drop:nth-child(3) {
        animation-delay: 0.7s;
      }
      .collection {
        width: 100px;
        height: 100px;
        background-color: rgb(50, 248, 76);
        border-radius: 50%;
        filter: blur(15px);
        animation: collection 3s linear infinite;
      }
      span {
        position: absolute;
        color: #fff;
      }
      @keyframes drop {
        0% {
          transform: scale(0.7) translateY(-600%);
          opacity: 0;
        }
        50% {
          transform: scale(0.4) translateY(-80%);
          opacity: 1;
        }
        100% {
          transform: scale(0.3) translateY(0px);
        }
      }
      @keyframes collection {
        0% {
          transform: scale(0.9) rotate(0deg);
        }
        50% {
          transform: scale(1) rotate(180deg);
          border-top-left-radius: 40%;
          border-bottom-left-radius: 45%;
        }
        100% {
          transform: scale(0.9) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="drop">1</div>
      <div class="drop">2</div>
      <div class="drop">3</div>
      <div class="collection"></div>
      <span>80%</span>
    </div>
  </body>
</html>
